QISCET Bus Routes AY: 2025-2026
---
Route 1: SANKARAPURAM (7:10 AM), ADDANKI (BHAVANI CENTER - 7:25 AM), ADDANKI (RTC BUSTAND - 7:30 AM), ADDANKI (RAMNAGAR - 7:35 AM). Driver: B.V RAMBABU, NARASAIAH.
Route 2: RAVINUTHALA (7:20 AM), PAMIDIPADU (7:30 AM), PRASANGALAPADU (7:40 AM), POTHAVARAM (7:45 AM), NIDAMANURU.B (7:55 AM), HANUMAPURAM (8:00 AM), GROTHCENTER (8:05 AM). Driver: G CHIRANJEEVI.
Route 3: VALAPARLA (7:10 AM), KONANKI (7:15 AM), BOLLAPALLI TOLL GATE (7:20 AM), KONDAMANJULURU (7:25 AM), MUPPAVARAM (7:35 AM), JAGARLAMUDIVARIPALEM (7:40 AM), RENANGIVARAM (7:50 AM), MEDARAMETLA (8:00 AM), TIMMANNAPALEM (8:10 AM). Driver: G AJAYKUMAR, B VENKAT REDDY.
Route 4: PANGULURU (7:10 AM), CHANDALURU (7:15 AM), KKOPPERAPADU (7:20 AM), TAKKELLAPADU (7:25 AM), ALLAVALAPADU (7:35 AM), VENKATAPURAM (7:40 AM), GUDIPADU P KORISAPADU (7:50 AM), GUNDLAPALLI (8:00 AM). Driver: B VENKAT REDDY.
Route 5: MADANURU (7:30 AM), EETHAMUKKALA (7:35 AM), KOTTARATNAM-Palleypalem (7:45 AM), ALLURU (7:55 AM), KOPPOLU (8:00 AM). Driver: R KRUPARAO, T TIRUPALU.
Route 6: KANDUKURU (7:00 AM), OGURU (7:15 AM), KANUMALLA (7:20 AM), PONNALURU (7:20 AM), DUPAGUNTA (7:25 AM). Driver: MV RAMIREDDY.
Route 7: MACHAVARAM (7:20 AM), MOPADU (7:25 AM), KANDUKURU (7:35 AM), OGURU (7:40 AM), KANUMALLA (7:45 AM). Driver: T NARAYANA.
Route 8: KANDUKURU (7:00 AM), MAHADEVAPURAM (7:10 AM), PALUKURU (7:25 AM). Driver: K RAMANA REDDY.
Route 9: TETTU (7:20 AM), MOCHARLA (7:35 AM), VEEREYPALII (7:40 AM), CHAGOLLU-MANNEYTIKOTA (7:45 AM), RAJUPALEM (7:55 AM), ULAVAPADU (8:00 AM), SINGARAYAKONDA (8:10 AM). Driver: G.PRASAD.
Route 10: PAKALA (7:40 AM), SINGARAYAKONDA (7:50 AM), TANGUTURU (8:00 AM). Driver: CH RAMAKRISHNA.
Route 11: KALIKIVAI (7:10 AM), SINGARAYAKONDA (7:15 AM), TANGUTURU (7:20 AM), SURAREDDYPALEM (7:25 AM), PELLURU (7:30 AM), VALLURU (7:40 AM). Driver: M SUBBARAMIREDDY.
Route 12: KATTAVRIPALEM (7:30 AM), KONDEPI (7:35 AM), PERIDEPI (7:40 AM), MUPPAVARAM (7:43 AM), CHODAVARAM (7:46 AM), VENNURU (7:50 AM), KUPPALPADU (7:56 AM), THUMADU (7:58 AM), SADUVARIPALEM (8:00 AM), JAMMULAPALEM (8:08 AM), T NAYUDUPALEM (8:25 AM), VALLURU (8:30 AM), PELLURU (8:35 AM). Driver: P NARASIMHARAO.
Route 13: PODILI (7:00 AM), LAKSHMIPURAM JUNCTION (7:10 AM), TALAMALLA (7:20 AM), MARRICHETLAPALEM (7:30 AM), RAJUPALEM (7:35 AM). Driver: SK SUBHANI, D HARI.
Route 14: GADIPATTIVARIPALEM (7:25 AM), PALLAMALLI (7:30 AM), BANDLAMUDI (7:35 AM), CHIMAKURTHY (7:50 AM), PERNAMITTA (8:10 AM). Driver: PANAKAMMARAO.
Route 15: CHIMAKURTHI (7:25 AM), PERNAMITTA (8:10 AM). Driver: V CHIRANJEEVI.
Route 16: VEMULAPADU-(Maddululu) (7:20 AM), CHILAKAPADU (7:25 AM), MACHAVARAM (Madduluru) (7:30 AM), CHILAKAPADU (7:35 AM), GUMMALAMPADU (7:45 AM), GANGAVARAM (7:55 AM), CHANDRAPALEM (8:00 AM), SANTHANUTHALAPADU (8:10 AM), KURNOOLROAD ONGOLE (8:20 AM). Driver: K KRISHNANAIH.
Route 17: CHALAPALEM, RUDRAVARAM (7:35 AM), MYNAMPADU (7:45 AM), YENDLURU (7:55 AM), REDDY PALEM (8:05 AM), PERNAMITTA (8:20 AM), KURNOOL ROAD ONGOLE (8:30 AM). Driver: CH SRINIVASULU.
Route 18: INKOLLU (7:20 AM), KONIKI (7:30 AM), DUDDUKURU (7:40 AM), RACHAPUDI (7:50 AM). Driver: B RAJARAO.
Route 19: CHIRALA (7:10 AM), VETAPALEM (7:20 AM), PANDILLAPALLI (7:25 AM), KADVAKUDURU (7:30 AM), CHINAGANJAM (7:35 AM). Driver: K KISHORE.
Route 20: UPPUGUNDURU (7:20 AM), NAGULUIPPALAPADU (7:40 AM), INAMANAMELURU (8:00 AM), MADDIRALAPADU (8:15 AM). Driver: K GOPI.
Route 21: CHAVATAPALEM (7:20 AM), AMMANABROLU (7:30 AM), AGRAHARAM (NG PADU) (7:45 AM), CHADALAVADA (7:50 AM). Driver: RAGHAVENDRA RAO.
Route 22: GANGAVARAM (7:00 AM), TALLURU (7:20 AM), DHENUVUKONDA (7:30 AM), SIVARAMAPURAM/Gadiparthivaripalem (7:40 AM), ILAPAVULURU (7:45 AM), DENUVAKONDA (7:50 AM), DODDAVARAM (8:00 AM), TELLAPADU (8:05 AM), MALLAVARAM (8:10 AM), KOCLANAKOTA (8:15 AM), VELLAMPALLI (8:00 AM). Driver: SHAIK BASHA.
Route 23: KAMEPALLI (7:00 AM), NARSINGOLU (7:30 AM), JARUGUMALLI (8:10 AM), SINGARAYAKONDA (8:15 AM). Driver: P SAITEJA.
Route 24: GUNDAYAPALEM (7:00 AM), ULICHI (7:10 AM), PANAKALAPALEM (7:20 AM), KARAVADI (7:30 AM), VALETIVARIPALEM (7:45 AM), THROVAGUNTA (7:50 AM), MUKTHINUTHALAPADU (8:00 AM). Driver: S SOMA RAJU.
Route 25: NELTURU (7:30 AM), GURAVAREDDYPALEM (7:40 AM), PEDDA KOTTAPALLI (7:50 AM), LINGAMGUNTA (8:00 AM), NAVBHARATH THEATER, ONGOLE (8:10 AM). Driver: D RAMBABU.
Route 26: MARLAPADU (7:30 AM), KANDULURU (7:40 AM), YARAJALA (8:00 AM), VENGAMUKKAPALEM (8:15 AM). Driver: G SUBRMANYAM.
Route 27: SUJATHANAGAR, ONGOLE (8:10 AM), SAMATHANAGAR, ONGOLE (8:20 AM). Driver: K RAMIREDDY.
Route 28: ANJAIAH ROAD, ONGOLE (8:10 AM), PVR HIGHSCHOOL ONGOLE (8:13 AM). Driver: M SRINU.
Route 29: SAIBABA TEMPLE MM ROAD ONGOLE (8:15 AM), GAYATRI MANDIRAM ONGOLE (8:17 AM), MANGAMURU ROAD, ONGOLE (8:20 AM). Driver: SK MEERAVALI.
Route 30: MUNGAMURU (7:40 AM), KOLLAHANUMANTHRAO ARCH ONGOLE (8:00 AM), GANDHINAGAR, ONGOLE (8:10 AM). Driver: N SUBBAIAH.
Route 31: KOTTAPATNAM BUSTAND ONGOLE (8:00 AM), RAILWAY SATATION ONGOLE (8:10 AM), SBI MAIN BRANCH ONGOLE (8:12 AM), COLLECTOR OFFIECE ONGOLE (8:18 AM), NELLURU BUSTAND ONGOLE (8:20 AM), RAMNAGAR ONGOLE (8:25 AM). Driver: CH SRINIVASA REDDY.
Route 32: BHAGYANAGAR ONGOLE (8:30 AM), RIMS HOSPITAL ONGOLE (8:35 AM), HOUSINGBOARD ONGOLE (8:38 AM). Driver: A DHARMENDRA.
Route 33: THROVAGUNTA (7:50 AM), MUKTHINUTHALAPADU (7:55 AM), BALARAMCOLONEY ONGOLE (8:00 AM), GORANTLAMULTIPLEX ONGOLE (8:05 AM). Driver: U ANILKUMAR.
Route 34: GOPALNAGAR ONGOLE (8:15 AM). Driver: J SREERAMULU.
Route 35: KAMMARAPALEM ONGOLE (8:20 AM), TRUNK ROAD ONGOLE (8:25 AM), KOTHAPATNAM BUSTAND ONGOLE (8:30 AM). Driver: CH CHANDRA SEKHAR.
Route 36: GADDALAGUNTA PARTY OFFIECE ONGOLE (8:00 AM), COURTCENTRE ONGOLE (8:10 AM), MUNCIPAL OFFIECE ONGOLE (8:15 AM), JAYARAM THEATER ONGOLE (8:17 AM), HILLTOWER ONGOLE (8:20 AM), HOUSINGBOARD COLONEY (8:25 AM). Driver: U SRINU.
---
Note: All busses reach the College By 8.45 A.M. Students must be available 10 minutes before the pickup time.